class Solution{
  public:
    
    string longestCommonPrefix (string arr[], int n){
        
        if(n==0)return "-1";
        if(n==1)return arr[0];
        
        
        sort(arr,arr+n);
        int k=min(arr[0].size(),arr[n-1].size());
        
      string start=arr[0];
      string last=arr[n-1];
    string ans="";
    
    int i=0;
    while(i<k && start[i]==last[i]){
        i++;
    }
        
    ans=start.substr(0,i);
    if(ans.size()==0)ans="-1";
    return ans;
        
    
    }
};
