/*
Input:
N = 4
dict[] = {abb,abc,xyz,xyy}
pattern  = foo
Output: abb xyy
Explanation: xyy and abb have the same
character at index 1 and 2 like the
pattern.
*/


//code

vector<string> findMatchedWords(vector<string>arr,string p){
    
    unordered_map<char,int>mp1;
    int n=p.size();
 
  for(int i=0;i<n;i++)
           mp1[p[i]]++;
  
 vector<string>v;
 
  for(int i=0;i<arr.size();i++){
      unordered_map<char,int>mp2;  
      if(arr[i].size()==n){
          
          for(int j=0;j<n;j++)
                mp2[arr[i][j]]++;
        
        
      bool k= true;
      
      for(int j=0;j<n;j++){
          if(mp1[p[j]]!=mp2[arr[i][j]])
          k=false;
      }
      
      if(k==true)v.push_back(arr[i]);
        
        
        
          
          
      }
      
      
  }
  
  return v;
 
 
 
      
}

