class Solution{
    public:
    
    
    string rearrangeString(string s){
       
       int n=s.size();
       unordered_map<char,int>mp;
       
    for(int i=0;i<n;i++)
        mp[s[i]]++;
    
    //freq , character
    priority_queue<pair<int,char>>pq;
   
  
  for(char i='a';i<='z';i++){
      if(mp[i]>0)pq.push({mp[i],i});
      
       if(mp[i]>(n+1)/2)return "-1";
  }
  
  
  
  string res="";
  
  while(pq.size()>=2){
      
     pair<int,char>a=pq.top();
     pq.pop();
     
     pair<int,char>b=pq.top();
     pq.pop();
     
     
     res+=a.second;
     res+=b.second;
  
     
     mp[a.second]--;
     mp[b.second]--;
     
  if(mp[a.second]>0)
      pq.push({mp[a.second],a.second});
      
  if(mp[b.second]>0)
     pq.push({mp[b.second],b.second});
  
      
      
  }
  
  
  while(!pq.empty()){
      res+=pq.top().second;
      pq.pop();
  }
  
  
  return res;     
       
    }
    
    
    
    
};
