class Solution {
public:
    string reorganizeString(string s) {
        
      int n=s.size();
  
//account of frequency of each characters
  unordered_map<char,int>mp;
      for(int i=0;i<n;i++)
          mp[s[i]]++;
        

//make priority queue for chossing max frequency character
        priority_queue<pair<int,char>>pq;
        
    for(char c='a';c<='z';c++){
         if(mp[c]>0)
             pq.push({mp[c],c});
        
        if(mp[c]>(n+1)/2)return "";
    }
        
        
//reorganize string and store it in res string
        
        string res="";
        
    while(pq.size()>=2){
        pair<int,char>a=pq.top();
        pq.pop();
        
        pair<int,char>b=pq.top();
        pq.pop();
        
        
   res+=a.second;
   res+=b.second;
        
        mp[a.second]--;
        mp[b.second]--;
        
   if(mp[a.second]>0)
       pq.push({mp[a.second],a.second});
        
        
      if(mp[b.second]>0)
       pq.push({mp[b.second],b.second});     
        
    }
  
while(!pq.empty()){
    res+=pq.top().second;
    pq.pop();
}
        
        
        
return res;        
        
        
    }
};
