class Solution
{
    public:
    //Function to remove common characters and concatenate two strings.
    string concatenatedString(string s1, string s2) {
      
    string res="";  
      
        
    for(int i=0;i<s1.size();i++){
        if(s2.find(s1[i])!=string::npos)continue;
        else res+=s1[i];
    }   
    
    
    for(int j=0;j<s2.size();j++){
        if(s1.find(s2[j])!=string::npos)continue;
        else res+=s2[j];
    }
        
        
    if(res.size()==0)return "-1";
    
    return res;
        
        
        
        
   
    }

};
