class Solution{
    public:
    string Reduced_String(int k,string s){
       
    if(k==1)return "";   
       
   stack<pair<char,int>>st;
   
   int n=s.size();
   
   for(int i=0;i<n;i++){
       
     if(st.empty()){
         st.push({s[i],1});
     }  
     
     else if(!st.empty()){
         char c=st.top().first;
         int a=st.top().second;
         
      if(c==s[i] && a==k-1){
        for(int j=0;j<k-1;j++)st.pop();
      }
      
      else if(c==s[i]){
          st.push({c,a+1});
      }
      
      else if(c!=s[i]){
          st.push({s[i],1});
      }
      
     }
     
   }
       
   
   
   if(st.empty())return "";
   string res;
   
   
   while(!st.empty()){
       res.push_back(st.top().first);
       st.pop();
   }
     
     reverse(res.begin(),res.end());
     
     
     return res;
       
       
    }


};
