class Solution
{
    public:
    
        vector <int> search(string pat, string txt){
          
          vector<int>v;  
        int n=txt.size();
        int m=pat.size();
        
    int mod=INT_MAX;
    int d=256;
    int h=1;

    	for (int i = 0; i < m - 1; i++)
	     	h = (h * d) % mod;
    
    
    
       int psum=0;
       int wsum=0;
       
     for(int i=0;i<m;i++){
         psum=(psum*d+pat[i])%mod;
         wsum=(wsum*d+txt[i])%mod;
     }
     
     
     
for(int i=0;i<=n-m;i++){
    
    if(psum==wsum){
        int j;
        for(j=0;j<m;j++){
            if(pat[j]!=txt[i+j])break;
        }
        
        if(j==m)v.push_back(i+1);
    }
    
    
    if(i<n-m){
        wsum=(d*(wsum-h*txt[i])+txt[i+m])%mod;
        
        if(wsum<0)wsum+=mod;
    }
    
    
}
     
if(v.size()==0)v.push_back(-1);     
     
  return v;          

        }
     
};
